# ProjectoJPA2

./: .project  pom.xml
src/main/java/bean/: CategoriaBean.java  ProdutoBean.java
src/main/java/dao/: CategoriaDAO.java  ProdutoDAO.java
src/main/java/domain/: Categoria.java  Produto.java
src/main/java/main/: TestaConexao.java
src/main/java/util/: JPAUtil.java
src/main/webapp/: categorias.xhtml  index.html  menu.xhtml  produtos.xhtml  testeJSF.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/dao/: ProdutoDAOTest.java
src/test/java/util/: JPAUtilTest.java
